<html>
<head>>
  <title>
    pagina
  </title>
     <link rel="stylesheet" href="style.css>
 </head>
 <body>
     <h1>Analizar el impacto de la IA en la sociedad y en el ambiente</h1>
     <p>La inteligencia artificial transforma la sociedad y plantea desafíos medioambientales críticos. Si bien optimiza la productividad y los servicios, amenaza con perpetuar desigualdades
      </p>
     <h1>Uso ético y sesgos de la IA<h1>
     <h1>Pivacidad y derecho de imagen.<h1>
     <h1>Regulaciones y derechos digitales<h1>
     <h1>Plagio digital<h1>
     <h1>Licencias y derechos de autor en producciones digitales<h1>

       
